<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/ArtikelStyle.css">
    <link rel="stylesheet" href="/css/NavBar.css">
    <title>Blog</title>
</head>
<body>
<main class="hero-section">
    <style>
        .hero-section {
            background-image: url(/images/staticimages/Background/håndmedsalatskål.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
        }
    </style>

    <div class="mainheader">

        <div class="wrapper">
            <a href="index.html"><img class="logo-nav" src="/images/LogoMadgild.png" alt="logo"/></a>
            <h1 class="maintext">
                <style>
                    .maintext::after {
                        content: "Artikler med fokus på Madspild";
                        display: flex;
                        color: #F5F3ED;
                        font-size: 60px;
                        line-height: 1;
                        font-family: Inter, sans-serif;

                    }
                </style>
            </h1>
        </div>
    </div>
    <div class="navi-section">
        <div class="navbar" id="navbar">
            <a href="index.html"><img class="small-nav-logo" src="/images/LogoMadgildGrønSmall.png" alt="logo"/></a>
            <a href="madspild.html">Hvad er Madspild?</a>
            <a href="ivaerksaetteri.html">Iværksætteri</a>
            <a href="sundhed.html">Sundhed</a>
            <a href="artikler.html">Artikler</a>
        </div>
    </div>
</main>

<div class="background">

    <div class="article-background">
        <div class="summary-box">
            <ul class="info">
                <li class="category">Blog</li>
            </ul>
            <h2 class="header-two">De bedste artikler til kampen imod madspild</h2>
            <p class="summary">
                Kom med helt ind i vores alle sammens kamp imod madspild. Her fokuserer vi på at snakke med eksperter
                fra forskellige brancher i kampen imod madspild.
            </p>
            <ul class="breadcrumb">
                <li><a href="index.html">Hjem</a></li>
                <li>Artikler</li>
            </ul>
        </div>
        <div class="article-section-box">
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <style>
                            .card-img {
                                width: 100%;
                                background-image: url(/images/20190920-194800-7_23mb.jpeg);
                                background-size: contain;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="card-header-container">
                            <h2 class="card-header">Vi Smider 814.00 ton mad ud om året</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">14 procent af verdens madspild sker i transporten, og det forventes, at
                                vi kan reducere udledningen af
                                drivhusgasser i fødevaresektoren med 25 procent, hvis vi inkluderer håndteringen af
                                madspild i vores
                                klimaplaner. Men det gør politikerne ikke, skriver kandidatstuderende Emil Samuelsen i
                                dette læserbrev</p>
                        </div>
                        <div class="card-button-container">
                            <button class="card-button">Læs Mere</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cards2">
                <div class="card2">
                    <div class="card-img2">
                        <style>
                            .card-img2 {
                                width: 100%;
                                background-image: url(/images/20190920-194800-7_23mb.jpeg);
                                background-size: contain;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="card-header-container">
                            <h2 class="card-header">Hvorfor er madspild et problem?</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">1/3 af alle de fødevarer, der bliver produceret på verdensplan, bliver
                                smidt ud uden at blive spist. Det er et stort problem, og derfor skal vi alle, både
                                virksomheder og forbrugere, forsøge at undgå madspild.</p>
                        </div>
                        <div class="card-button-container">
                            <button class="card-button">Læs Mere</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cards3">
                <div class="card3">
                    <div class="card-img3">
                        <style>
                            .card-img3 {
                                width: 100%;
                                background-image: url(/images/20190920-194800-7_23mb.jpeg);
                                background-size: contain;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="card-header-container">
                            <h2 class="card-header">Kampen mod madspild er på rette vej</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">14 procent af verdens madspild sker i transporten, og det forventes, at
                                vi kan reducere udledningen af
                                drivhusgasser i fødevaresektoren med 25 procent, hvis vi inkluderer håndteringen af
                                madspild i vores
                                klimaplaner. Men det gør politikerne ikke, skriver kandidatstuderende Emil Samuelsen i
                                dette læserbrev</p>
                        </div>
                        <div class="card-button-container">
                            <button class="card-button">Læs Mere</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <footer>
            <div class="footer-content">
                <div class="logo">
                    <a href="index.html"><img class="logo-nav" src="/images/LogoMadgild.png" alt="logo"/></a>
                </div>
                <nav class="navigation">
                    <ul class="list">
                        <a href="index.html">
                            <li class="li-nav">
                                Hjem
                            </li>
                        </a>
                        <a href="artikler.html">
                            <li class="li-nav">
                                Artikler
                            </li>
                        </a>
                        <a href="madspild.html">
                            <li class="li-nav">
                                Madspild
                            </li>
                        </a>
                        <a href="sundhed.html">
                            <li class="li-nav">
                                Sundhed
                            </li>
                        </a>
                        <a href="ivaerksaetteri.html">
                            <li class="li-nav">
                                Iværksætteri
                            </li>
                        </a>
                    </ul>
                </nav>
                <div class="socials">
                    <div class="facebook">
                        <a href="https://www.facebook.com/Madspild" target="_blank"><img class="logo-nav"
                                                                                         src="/images/2021_Facebook_icon.svg.png"
                                                                                         alt="logo"/></a>
                    </div>
                    <div class="instagram">
                        <a href="https://www.instagram.com/explore/tags/stopspildafmad/?fbclid=IwAR2C83X8bhgv_EAyLb6qJ4iO8KZ1IAYbKLNdNsRpZQZMDdCxVGDSrVQKYn8"
                           target="_blank"><img class="logo-nav" src="/images/Instagram_logo_2016.svg.png" alt="logo"/></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script>
    //Dette er taget fra: https://www.w3schools.com/howto/howto_js_navbar_sticky.asp
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () {
        myFunction()
    };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

</body>
</html>