<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/Style.css">
    <link rel="stylesheet" href="/css/NavBar.css">
    <title>Madgild - Stop madspild</title>
</head>
<body>
<main class="hero-section">
    <style>
        .hero-section {
            background-image: url(../images/2400x1000_6_gode_råd_til_at_undgå_madspild_madspild.jpeg);
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
        }
    </style>

    <div class="mainheader">

    </div>
    <div class="navi-section">
        <div class="navbar" id="navbar">
            <div class="logo-left">
                <a href="index.html"><img class="small-nav-logo" src="/images/LogoMadgildGrønSmall.png" alt="logo"/></a>
            </div>
            <a href="madspild.html">Hvad er Madspild?</a>
            <a href="ivaerksaetteri.html">Iværksætteri</a>
            <a href="sundhed.html">Sundhed</a>
            <a href="artikler.html">Artikler</a>
            <a href="omos.html">Om os</a>
        </div>
    </div>
</main>

<div class="background">

    <div class="article-background">
        <h2 class="factHeader">3 grunde til hvorfor madspild burde få mere opmærksomhed</h2>
        <div class="containerfacts">
            <div class="blockfacts"  id="fakta1">
                <img class="fakta1billede"  src="../images/madspild---smidt-ud.png">
                <p class="factText">En hustand i et parcelhus smider i gennemsnit 105 kilo mad ud om året.
                    En gennemsnitlig dansk familie smider mad ud for over 3.000 kroner om året</p>
            </div>
            <div class="blockfacts"  id="fakta2">
                <img class="fakta2billede" src="../images/2400_Hvorfor-er-madspild-et-problem_gammel_mad.jpeg">
                <p class="factText">Der går hvert år ca. 33.000 TONS grøntsager til spilde i det danske landbrug.
                    Dette skyldes bl.a., at grøntsagerne har skæve eller grimme former, men intet fejler.</p>
            </div>
            <div class="blockfacts"  id="fakta3">
                <img  class="fakta3billede" src="../images/p-plads-bil.png">
                <p class="factText">En trejdedel af alle fødevarer på verdensplan går til spilde.
                    Det svarer til, at hver gang du køber tre poser med mad, så
                    lader du den ene stå på parkeringspladsen i stedet for at tage den med hjem</p>
            </div>
        </div>
        <div class="article-section-box">
            <div class="cards">

                <div class="card">

                    <div class="card-img">
                        <style>
                            .card-img {
                                width: 100%;
                                background-image: url(/images/supermarked-madspild.jpeg);
                                background-size: contain;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="ribbon ribbon-top-right"><span>Læsebrev</span></div>
                        <div class="card-header-container">

                            <h2 class="card-header">Vi Smider 814.00 ton mad ud om året</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">14 procent af verdens madspild sker i transporten, og det forventes, at
                                vi kan reducere udledningen af
                                drivhusgasser i fødevaresektoren med 25 procent, hvis vi inkluderer håndteringen af
                                madspild i vores
                                klimaplaner. Men det gør politikerne ikke.</p>
                        </div>
                        <div class="card-button-container">
                            <a href="artikel1.html" class="button-link">Læs Mere</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cards2">
                <div class="card2">

                    <div class="card-img2">

                        <style>
                            .card-img2 {
                                width: 100%;
                                background-image: url(/images/Hvorfor-er-madspild-et-problem_gammel_mad.jpg);
                                background-size: cover;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="ribbon ribbon-top-right"><span>Madspild</span></div>
                        <div class="card-header-container">
                            <h2 class="card-header">Hvorfor er madspild et problem?</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">1/3 af alle de fødevarer, der bliver produceret på verdensplan, bliver
                                smidt ud uden at blive spist. Det er et stort problem, og derfor skal vi alle, både
                                virksomheder og forbrugere, forsøge at undgå madspild.</p>
                        </div>
                        <div class="card-button-container">
                            <a href="artikel2.html" class="button-link">Læs Mere</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cards3">
                <div class="card3">
                    <div class="card-img3">
                        <style>
                            .card-img3 {
                                width: 100%;
                                background-image: url(/images/kitchen-small.jpeg);
                                background-size: cover;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="ribbon ribbon-top-right"><span>Madspild</span></div>
                        <div class="card-header-container">
                            <h2 class="card-header">Kampen mod madspild er på rette vej</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">Hvad der svarer til 9.730 fyldte indkøbsvogne hver eneste dag. Så meget
                                mad smider vi årligt ud i Danmark. Det voldsomme spild har fået forbrugere,
                                fødevareproducenter, supermarkeder og restauranter til at gå ind i kampen mod
                                madspild.</p>
                        </div>
                        <div class="card-button-container">
                            <a href="artikel3.html" class="button-link">Læs Mere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards2" style="margin-top: 10%">
                <div class="card2">

                    <div class="card-img4">
                        <style>
                            .card-img4 {
                                width: 100%;
                                background-image: url(../images/Madspild.jpg);
                                background-size: cover;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="ribbon ribbon-top-right"><span>Madspild</span></div>
                        <div class="card-header-container">
                            <h2 class="card-header">Hvad er madspild?</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">tab og spild af mad, der ikke bliver spist. Årsagerne til madspild
                                eller -tab er talrige og forekommer i hele fødevaresystemet, under produktion,
                                forarbejdning, distribution, detail- og madservicesalg og forbrug. Samlet set smides
                                omkring en tredjedel af verdens mad ud.</p>
                        </div>
                        <div class="card-button-container">
                            <a href="madspild.html" class="button-link">Læs Mere</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cards3">
                <div class="card3">
                    <div class="card-img5">
                        <style>
                            .card-img5 {
                                width: 100%;
                                background-image: url(/images/28c1b872-df28-4b8d-a563-3c2e5266ba3a.jpg);
                                background-size: cover;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="ribbon ribbon-top-right"><span>Iværksætteri</span></div>
                        <div class="card-header-container">
                            <h2 class="card-header">Iværksætteri</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">På grund af det gigantiske fokus på madspild er Danmarks madspild på
                                fem år blevet reduceret med 25 pct.,
                                som svarer til 4,4 mia. kr.* Det er EU-rekord</p>
                        </div>
                        <div class="card-button-container">
                            <a href="ivaerksaetteri.html" class="button-link">Læs Mere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards2" style="margin-top: 10%">
                <div class="card2">

                    <div class="card-img6">

                        <style>
                            .card-img6 {
                                width: 100%;
                                background-image: url(/images/belly-black-and-white-black-and-white-42069-1024x682.jpg);
                                background-size: cover;
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                        </style>
                    </div>
                    <div class="card-right">
                        <div class="ribbon ribbon-top-right"><span>Sundhed</span></div>
                        <div class="card-header-container">
                            <h2 class="card-header">Sundhed</h2>
                        </div>
                        <div class="card-text-container">
                            <p class="card-text">De seneste mange år har man set en tendens til at producenter “supersizer” deres produkter.
                                Det får forbrugeren til at vælge en pakke eller portion, der er større,
                                end hvad han egentlig har behov for.
                                Denne tendens kan ses på folkesundheden, for i dag er cirka halvdelen af alle voksne danskere overvægtige.</p>
                        </div>
                        <div class="card-button-container">
                            <a href="sundhed.html" class="button-link">Læs Mere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <h2 class="header-two">Tilmeld dig vores nyhedsbrev</h2>
            <h3 style="margin-bottom: 2%">Vi sender nyheder om madspild 2 gange om ugen </h3>
            <form action="tilmeldt.html">

                <label for="fname">Fornavn</label>
                <input type="text" id="fname" name="firstname" placeholder="Dit fornavn..">

                <label for="lname">Efternavn</label>
                <input type="text" id="lname" name="lastname" placeholder="Dit efternavn..">

                <label for="email">E-mail</label>
                <input type="text" id="email" name="lastname" placeholder="Din E-mail..">

                <input type="submit" value="Tilmeld">

            </form>
        </div>

        <footer>
            <div class="footer-content">
                <div class="logo">
                    <a href="index.html"><img class="logo-nav" src="/images/LogoMadgild.png" alt="logo"/></a>
                </div>
                <nav class="navigation">
                    <ul class="list">
                        <a href="index.html">
                            <li class="li-nav">
                                Hjem
                            </li>
                        </a>
                        <a href="artikler.html">
                            <li class="li-nav">
                                Artikler
                            </li>
                        </a>
                        <a href="madspild.html">
                            <li class="li-nav">
                                Madspild
                            </li>
                        </a>
                        <a href="sundhed.html">
                            <li class="li-nav">
                                Sundhed
                            </li>
                        </a>
                        <a href="ivaerksaetteri.html">
                            <li class="li-nav">
                                Iværksætteri
                            </li>
                        </a>
                    </ul>
                </nav>
                <div class="socials">
                    <div class="facebook">
                        <a href="https://www.facebook.com/Madspild" target="_blank"><img class="logo-nav"
                                                                                         src="/images/2021_Facebook_icon.svg.png"
                                                                                         alt="logo"/></a>
                    </div>
                    <div class="instagram">
                        <a href="https://www.instagram.com/explore/tags/stopspildafmad/?fbclid=IwAR2C83X8bhgv_EAyLb6qJ4iO8KZ1IAYbKLNdNsRpZQZMDdCxVGDSrVQKYn8"
                           target="_blank"><img class="logo-nav" src="/images/Instagram_logo_2016.svg.png" alt="logo"/></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script>
    //Dette er taget fra: https://www.w3schools.com/howto/howto_js_navbar_sticky.asp
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () {
        myFunction()
    };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

</body>
</html>